docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link rel="shortcut icon" href="https://smvaleria.github.io/portfolio/f879cfa2fa0dd2f68cc90878d621b79b.png"><link href="https://smvaleria.github.io/portfolio/main.7a4f0c424475f3f18a43.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section" style="background-image: url('https://smvaleria.github.io/portfolio/758f94e8562a18d5d3c9d0165098cfc8.jpg')"><section class="hero fullscreen-section section" id="hero"><div class="container hero__container"><header class="hero__header header"><div class="container header__container"><div class="header__logo"><div class="logo"><a class="logo__link" href="#">SmV</a></div></div><nav class="menu header__menu menu--header"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#hero" data-scroll-to="#hero">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about" data-scroll-to="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#experience" data-scroll-to="#experience">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#work" data-scroll-to="#work">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews" data-scroll-to="#reviews">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#contacts" data-scroll-to="#contacts">Связаться</a></li></ul></nav><div class="social header__social social--header"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#insta"></use></svg><span class="hidden">[object Object]</span></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#vk"></use></svg><span class="hidden">[object Object]</span></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#github"></use></svg><span class="hidden">[object Object]</span></a></li></ul></div></div></header><div class="hero__content"><div class="main-info"><div class="main-info__desc">Личный сайт<br>веб разработчика</div><h1 class="main-info__owner">Валерия<br>Смирнова</h1></div></div><div class="hero__scroll-down"><div class="scroll-down"><a class="scroll-down__link" href="#about" data-scroll-to="#about"><span class="scroll-down__text">Скролл</span><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="about section" id="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__photo-wr about__user-photo-wr"><div class="user__photo about__user-photo" style="background-image: url('https://smvaleria.github.io/portfolio/6867893c973582d78657df1621b5e899.jpg')"></div></div><table class="user__info"><tr class="user__info-row"><td class="user__info-title user__info-data">Проживаю:</td><td class="user__info-value user__info-data">Краматорск</td></tr><tr class="user__info-row"><td class="user__info-title user__info-data">Возраст:</td><td class="user__info-value user__info-data">28 лет</td></tr><tr class="user__info-row"><td class="user__info-title user__info-data">Родился:</td><td class="user__info-value user__info-data">14 июня 1990</td></tr></table></div></div><div class="about__right"><div class="about__hello">Привет, меня зовут</div><h2 class="about__title">Валерия Смирнова</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__note">Этот сайт я сделала в рамках обучения в Школе онлайн образованияLoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут
всё классно и красиво!</div></div></div><div class="decoration"><svg class="decoration__item decoration__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100 1000,0 500,100 0,0"></polygon></svg></div></section></div><section class="experience section" id="experience"><div class="container experience__container"><img class="experience__bg-img" src="https://smvaleria.github.io/portfolio/931316b458bd6aefd7fc723f627c7808.png"><div class="experience__header"><h3 class="subtitle experience__title">Чем я могу быть полезена вам</h3><div class="experience__desc">Этот сайт я сделала в рамках обучения в Школе онлайн образованияLoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё
классно и красиво!</div></div><div class="skills experience__skills"><ul class="skills__list"><li class="skills__item"><div class="skills__item-container"><h4 class="skills__title">Front-end</h4><ul class="progress"><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="230"></circle></svg><span class="progress__title">HTML5</span></li><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="230"></circle></svg><span class="progress__title">CSS3</span></li><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="260"></circle></svg><span class="progress__title">Javascript</span></li><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="260"></circle></svg><span class="progress__title">Jquery и Vue.js</span></li></ul></div></li><li class="skills__item"><div class="skills__item-container"><h4 class="skills__title">Workflow</h4><ul class="progress"><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="220"></circle></svg><span class="progress__title">GIT</span></li><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="220"></circle></svg><span class="progress__title">Terminal</span></li><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="260"></circle></svg><span class="progress__title">Gulp</span></li><li class="progress__item"><svg class="progress__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></lineargradient></defs><circle class="progress__circle progress__circle-under" r="40" cx="50" cy="50"></circle><circle class="progress__circle progress__circle-above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="270"></circle></svg><span class="progress__title">Webpack</span></li></ul></div></li></ul></div></div></section><section class="work section" id="work"><div class="container work__container"><h2 class="title work__title">Мои работы</h2><div class="work__content"><div class="work__left"><div class="work__index"><div class="index">4</div></div><div class="gallery-slider work__slider"><div class="gallery-slider__content"><ul class="gallery-slider__list" style="padding-top: 62%"><li class="gallery-slider__item active"><img class="gallery-slider__img" src="https://smvaleria.github.io/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="gallery-slider__item"><img class="gallery-slider__img" src="https://smvaleria.github.io/portfolio/58015bdcbda14318644bfea176883c35.jpg"></li><li class="gallery-slider__item"><img class="gallery-slider__img" src="https://smvaleria.github.io/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="gallery-slider__item"><img class="gallery-slider__img" src="https://smvaleria.github.io/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg"></li><li class="gallery-slider__item"><img class="gallery-slider__img" src="https://smvaleria.github.io/portfolio/42565f0749b645c2bc343aa6a5d55340.jpg"></li></ul><ul class="gallery-slider__nav-list"><li class="gallery-slider__nav-item active"><a class="gallery-slider__nav-link" href="#"><img class="gallery-slider__nav-img" src="https://smvaleria.github.io/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></a></li><li class="gallery-slider__nav-item"><a class="gallery-slider__nav-link" href="#"><img class="gallery-slider__nav-img" src="https://smvaleria.github.io/portfolio/58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="gallery-slider__nav-item"><a class="gallery-slider__nav-link" href="#"><img class="gallery-slider__nav-img" src="https://smvaleria.github.io/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="gallery-slider__nav-item"><a class="gallery-slider__nav-link" href="#"><img class="gallery-slider__nav-img" src="https://smvaleria.github.io/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li><li class="gallery-slider__nav-item"><a class="gallery-slider__nav-link" href="#"><img class="gallery-slider__nav-img" src="https://smvaleria.github.io/portfolio/42565f0749b645c2bc343aa6a5d55340.jpg"></a></li></ul></div><div class="controls gallery-slider__controls square vertical"><div class="controls__item controls__item--prev"><a class="controls__link" href="#"><svg class="controls__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#arrow-down"></use></svg></a></div><div class="controls__item controls__item--next"><a class="controls__link" href="#"><svg class="controls__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#arrow-down"></use></svg></a></div></div></div></div><div class="work__right"><div class="work__describe"><div class="tags work__skills"><ul class="tags__list"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="work__title subtitle">Сайт школы образования</div><div class="work__desc"><p>Эта девушка проходила обучение веб-разработке не где-то, а вLoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="work__link"><svg class="work__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#link"></use></svg><a class="work__ref" href="#">Посмотреть сайт</a></div></div></div></div></div></section><div class="contacts-section" style="background-image: url('https://smvaleria.github.io/portfolio/21d69100b74ae6cfef9350cdf8b42c7b.jpg')"><section class="reviews section" id="reviews"><div class="decoration"><svg class="decoration__item decoration__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 500,100 0,0"></polygon></svg></div><div class="container reviews__container"><div class="reviews__top"><h2 class="title reviews__title">Что обо мне говорят</h2><div class="controls reviews__controls round horizontal"><div class="controls__item controls__item--prev"><a class="controls__link" href="#"><svg class="controls__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#arrow-down"></use></svg></a></div><div class="controls__item controls__item--next"><a class="controls__link" href="#"><svg class="controls__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="carousel reviews__carousel"><ul class="carousel__list"><li class="carousel__item quote"><div class="carousel__text">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="carousel__desc user"><div class="user__photo-wr carousel__user-photo-wr"><div class="user__photo carousel__user-photo" style="background-image: url('https://smvaleria.github.io/portfolio/abda5cacb3f1b5baaf3e1cbda60d5e70.jpg');background-position: center top;">                       )</div></div><div class="carousel__info"><div class="user__name carousel__author">Ковальчук Дмитрий</div><div class="user__occ carousel__occ">Основатель Loftschool</div></div></div></li><li class="carousel__item quote"><div class="carousel__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="carousel__desc user"><div class="user__photo-wr carousel__user-photo-wr"><div class="user__photo carousel__user-photo" style="background-image: url('https://smvaleria.github.io/portfolio/606f5276113bb4954ec9126320eb785d.jpg');background-position: center top;">                       )</div></div><div class="carousel__info"><div class="user__name carousel__author">Владимир Сабанцев</div><div class="user__occ carousel__occ">Преподаватель</div></div></div></li></ul></div></div></section><section class="contacts section" id="contacts"><div class="container contacts__container"><h2 class="title contacts__title">Связаться со мной</h2><div class="contacts__form form"><form class="form__container" action="" method=""><div class="form__row"><div class="form__block form__el"><label class="form__title" for="name">Введите ваше имя</label><div class="form__input-wr"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#user"></use></svg><input class="form__input" id="name" name="name" type="text" required placeholder="Ковальчук Дмитрий"></div></div><div class="form__block form__el"><label class="form__title" for="email">Введите ваш email</label><div class="form__input-wr"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#envelope"></use></svg><input class="form__input" id="email" name="email" type="email" required placeholder="loftschool@study.com"></div></div></div><div class="form__row"><div class="form__block form__el"><label class="form__title" for="message">Сообщение к письму</label><div class="form__input-wr"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#message"></use></svg><textarea class="form__input form__textarea" id="message" name="message" type="text" required rows="2" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса"></textarea></div></div></div><button class="form__submit form__el" type="submit">Отправить</button></form></div></div></section></div><footer class="footer" id="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">©&nbsp;2019</div><div class="copyright__text"><div class="copyright__name">Валерия<br>Смирнова</div><div class="copyright__desc">Личный сайт веб-разработчика</div></div></div></div><div class="footer__main"><nav class="menu footer__menu menu--footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#hero" data-scroll-to="#hero">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about" data-scroll-to="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#experience" data-scroll-to="#experience">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#work" data-scroll-to="#work">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews" data-scroll-to="#reviews">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#contacts" data-scroll-to="#contacts">Связаться</a></li></ul></nav><div class="footer__main-columns"><div class="footer__main-col"><div class="footer__text"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образованияLoftschool</p></div><div class="social footer__social social--footer"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#insta"></use></svg><span class="hidden">[object Object]</span></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#vk"></use></svg><span class="hidden">[object Object]</span></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://smvaleria.github.io/portfolio/sprite.svg#github"></use></svg><span class="hidden">[object Object]</span></a></li></ul></div></div><div class="footer__main-col"><div class="footer__text"><q class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</q><p class="footer__author">Martin Golding</p></div></div></div></div></div></footer></div></div><script type="text/javascript" src="https://smvaleria.github.io/portfolio/main.3916e89f046f441b9de7.build.js"></script></body></html>

src/index.pug
-
    var menu = [
        {
            title: "Главная",
            link: "#hero"
        },
        {
            title: "Обо мне",
            link: "#about"
        },
        {
            title: "Навыки",
            link: "#experience"
        },
        {
            title: "Работы",
            link: "#work"
        },
        {
            title: "Отзывы",
            link: "#reviews"
        },
        {
            title: "Связаться",
            link: "#contacts"
        }
    ]

-
    var socials = [
        {
            title: "insta",
            link: "#"
        },
        {
            title: "vk",
            link: "#"
        },
        {
            title: "github",
            link: "#"
        }
    ]

-
    var skills = [
        [
            'Front-end',
            [
                {
                    title: "HTML5",
                    progress: 230
                },
                {
                    title: "CSS3",
                    progress: 230
                },
                {
                    title: "Javascript",
                    progress: 260
                },
                {
                    title: "Jquery и Vue.js",
                    progress: 260
                }
            ]
        ],
        [
            'Workflow',
            [
                {
                    title: "GIT",
                    progress: 220
                },
                {
                    title: "Terminal",
                    progress: 220
                },
                {
                    title: "Gulp",
                    progress: 260
                },
                {
                    title: "Webpack",
                    progress: 270
                }
            ]
        ]
    ]

-
    var workSlider = [
        {
            path: 'preview/1.jpg',
            link: '#',
            skills: [],
            title: '',
            text: ''
        },
        {
            path: 'preview/2.jpg',
            link: '#',
            skills: [],
            title: '',
            text: ''
        },
        {
            path: 'preview/3.jpg',
            link: '#',
            skills: [],
            title: '',
            text: ''
        },
        {
            path: 'preview/4.jpg',
            link: '#',
            skills: [],
            title: '',
            text: ''
        },
        {
            path: 'preview/5.jpg',
            link: '#',
            skills: [],
            title: '',
            text: ''
        }
    ]

-
    var reviewsSlider = [
        {
            name: "Ковальчук Дмитрий",
            occupation: "Основатель Loftschool",
            quote: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
            photo: "kovalchuk.jpg"
        },
        {
            name: "Владимир Сабанцев",
            occupation: "Преподаватель",
            quote: "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
            photo: "sabancev.jpg"
        }
    ]

include ./mixins.pug

include ./components/nav
include ./components/socials
include ./components/progress
include ./components/decoration
include ./components/gallery-slider
include ./components/tags
include ./components/controls
include ./components/carousel
include ./components/form
include ./components/scroll-down


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Portfolio | main page
        link(rel="shortcut icon" href=require(`images/favicon.png`))
    body
        .wrapper
            .maincontent
                .welcome-section(
                style=`background-image: url('${require('./images/content/hero_bg.jpg')}')`)
                    section.hero.fullscreen-section.section#hero
                        .container.hero__container
                            header.hero__header.header
                                .container.header__container
                                    div(class=`header__logo`)
                                        .logo
                                            a.logo__link(href="#") SmV
                                    +nav(`header`, menu)
                                    +socials(`header`, socials)
                            .hero__content
                                include ./sections/main-info
                            .hero__scroll-down
                                +scroll-down('about')
                    section.about.section#about
                        .container.about__container
                            include ./sections/about
                        +decoration('bottom')

                section.experience.section#experience
                    .container.experience__container
                        +image('content/bag.png', 'experience__bg-img')
                        include ./sections/experience
                        +progress('experience', skills)
                section.work.section#work
                    .container.work__container
                        h2.title.work__title Мои работы
                        .work__content
                            .work__left
                                .work__index
                                    .index 4
                                +gallery-slider('work__slider', workSlider, 62, 0)
                            .work__right
                                .work__describe
                                    +tag('work__skills', ['HTML', 'CSS', 'Javascript'])
                                    .work__title.subtitle Сайт школы образования
                                    .work__desc
                                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                    .work__link
                                        +icon('link', 'work__link-icon')
                                        a.work__ref(href="#") Посмотреть сайт
                .contacts-section(
                style=`background-image: url('${require('./images/content/budda.jpg')}')`)
                    section.reviews.section#reviews
                        +decoration('top')
                        .container.reviews__container
                            .reviews__top
                                h2.title.reviews__title Что обо мне говорят
                                +controls('reviews__controls round horizontal')
                            +carousel('reviews__carousel', reviewsSlider)
                    section.contacts.section#contacts
                        .container.contacts__container
                            h2.title.contacts__title Связаться со мной
                            +form('contacts__form form')
                footer.footer#footer
                    .container.footer__container
                        .footer__copyright
                            include ./sections/copyright
                        .footer__main
                            +nav('footer', menu)
                            include ./sections/footer-columns
